export ROBOT_ID=robot
# summit_xl, rbkairos, summit_xl_gen
export ROBOT_MODEL=rbkairos
# summit_xl_std.urdf.xacro
export ROBOT_XACRO=rbkairos_ur5.urdf.xacro

# true, false
export ROBOT_HAS_FRONT_LASER=true
# sick_tim561, hokuyo, ydlidar_f4, sick_s300, sick_microscan3
export ROBOT_FRONT_LASER_MODEL=sick_microscan3
export ROBOT_FRONT_LASER_IP=192.168.0.10

# true, false
export ROBOT_HAS_REAR_LASER=true
# sick_tim561, hokuyo, ydlidar_f4, sick_s300, sick_microscan3
export ROBOT_REAR_LASER_MODEL=sick_microscan3
export ROBOT_REAR_LASER_IP=192.168.0.11
# Merge laser scans? (true/false)
export ROBOT_MERGE_LASERS=true

# true, false
export ROBOT_HAS_FRONT_PTZ_CAMERA=false
export ROBOT_FRONT_PTZ_CAMERA_IP=192.168.0.185
export ROBOT_FRONT_PTZ_CAMERA_MODEL=axis_m5013

# true, false
export ROBOT_HAS_REAR_PTZ_CAMERA=false
export ROBOT_REAR_PTZ_CAMERA_IP=192.168.0.186
export ROBOT_REAR_PTZ_CAMERA_MODEL=axis_m5013

# true, false
export ROBOT_HAS_FRONT_RGBD_CAMERA=true
# usb bus
#export ROBOT_FRONT_RGBD_CAMERA_ID=#1
# orbbec, zed
export ROBOT_FRONT_RGBD_CAMERA_MODEL=orbbec
# true, false
export ROBOT_FRONT_RGBD_CAMERA_IS_REMOTE=false
# jetson-robotnik
export ROBOT_FRONT_RGBD_CAMERA_MACHINE_NAME=jetson-robotnik


# true, false
export ROBOT_HAS_REAR_RGBD_CAMERA=false
# usb bus
#export ROBOT_REAR_RGBD_CAMERA_ID=#1
# orbbec, zed
export ROBOT_REAR_RGBD_CAMERA_MODEL=orbbec
# true, false
export ROBOT_REAR_RGBD_CAMERA_IS_REMOTE=false
# jetson-robotnik
export ROBOT_REAR_RGBD_CAMERA_MACHINE_NAME=jetson-robotnik


# pixhawk, vectornav, myahrs
export ROBOT_IMU_MODEL=pixhawk
export ROBOT_IMU_PORT=/dev/ttyUSB_IMU


# ps3, ps4 (default)
export ROBOT_PAD_MODEL=ps4
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=9.56
# true, false
export ROBOT_HAS_ENCODER=true
# skid, omni
export ROBOT_KINEMATICS=omni
# Flag to set if the robot is differential
export ROBOT_DIFFERENTIAL_KINEMATICS=false
# std diameters: 0.22 rubber wheel, 0.25 mecanuum wheel
export ROBOT_WHEEL_DIAMETER=0.25
# summit_xl: 0.471, summit_xl_steel: 0.477, rbkairos_10: 0.538
export ROBOT_TRACK_WIDTH=0.538
# distance between the centres of the front and rear wheels
# summit_xl: 0.458, summit_xl_steel: 0.430
export ROBOT_WHEEL_BASE=0.430
# true, false
export ROBOT_HAS_SAFETY_MODULE=true
#
export ROBOT_MODBUS_SERVER_IP=192.168.0.250

# ARM
# true, false
export ROBOT_HAS_ARM=true
# Robot arm ip
export ROBOT_ARM_IP=192.168.0.210
# For UR arms. Allows just running the driver to read the state or control the arm
export ROBOT_ARM_ENABLE_TRAJECTORY_CONTROL=true
# ARM model ur: (ur5, ur10), kinova: (j2s7s300)
export ROBOT_ARM_MODEL=ur5
# (ur, kinova)
export ROBOT_ARM_MANUFACTURER=ur

# WRIST RGBD CAMERA
# true, false
export ROBOT_HAS_WRIST_RGBD_CAMERA=false
# usb bus
#export ROBOT_WRIST_RGBD_CAMERA_ID=#1
# realsense
export ROBOT_WRIST_RGBD_CAMERA_MODEL=realsense

#LIFT
# true, false
export ROBOT_HAS_LIFT=false
# lift_900mm, lift_700mm
export ROBOT_LIFT_MODEL=lift_900mm
# ewellix
export ROBOT_LIFT_MANUFACTURER=ewellix
export ROBOT_LIFT_PORT=/dev/ttyUSB_LIFT
export ROBOT_LIFT_BAUDRATE=38400

#GRIPPER
# true, false
export ROBOT_HAS_GRIPPER=false
# egh, wsg50
export ROBOT_GRIPPER_MODEL=egh
# schunk (egh)
export ROBOT_GRIPPER_MANUFACTURER=schunk
export ROBOT_GRIPPER_IP=192.168.0.212
export ROBOT_GRIPPER_PORT=1000
# For UR arms. Allows to control the gripper using UR IO. The arm will need a program
# running to manage the gripper control.
export ROBOT_CONTROL_GRIPPER_BY_SIGNALS=true

# WEB VIDEO SERVER
export ROBOT_LAUNCH_WEB_VIDEO_SERVER=true
export ROBOT_WEB_VIDEO_SERVER_ADDRESS=127.0.0.1
export ROBOT_WEB_VIDEO_SERVER_PORT=8081

# RUN SCREENS (true, false)
export ROBOT_RUN_MAP_NAV_MANAGER=true
export ROBOT_RUN_ROBOT_LOCAL_CONTROL=true
export ROBOT_RUN_PERCEPTION=true
export ROBOT_RUN_NAVIGATION=true
export ROBOT_RUN_RLC_ROSTFUL_SERVER=true


# PERCEPTION PARAMETERS
# true, false
export ROBOT_RUN_AR_LOCATOR=true
# true, false
export ROBOT_RUN_REFLECTOR_LOCATOR=true
# default, hokuyo_utm, hokuyo_ust, sick_s300
export ROBOT_LASER_MODEL_INTENSITY_FILTER=sick_microscan3
# double, distance between tags/reflectors
export ROBOT_DOCKING_STATION_TAG_DISTANCE=0.3
# double, max distance to detect the station
export ROBOT_DOCKING_STATION_TAG_MAX_DISTANCE_DETECTION=3.5
# 2d scan topic used for perception purposes (two tag locator)
export ROBOT_PERCEPTION_SCAN_TOPIC=front_laser/scan
# rgb camera topic used for perception purposes (ar locator)
export ROBOT_PERCEPTION_CAMERA_TOPIC=front_rgbd_camera/rgb/image_raw
# rgb camera info topic used for perception purposes (ar locator)
export ROBOT_PERCEPTION_CAMERA_INFO_TOPIC=front_rgbd_camera/rgb/camera_info


# LOCALIZATION PARAMETERS
# The topic that amcl is using to locate the robot
export ROBOT_LOCALIZATION_SCAN_TOPIC=merged_laser/scan
# Type of odometry used for the localization algorithm (mainly amcl). Values: diff, omni
export ROBOT_LOCALIZATION_ODOM_MODEL=omni
# Folder to save the maps
export ROBOT_MAPS_FOLDER=$HOME/maps

# NAVIGATION PARAMETERS
# true, false
export ROBOT_HAS_DOCKER=true
# true, false
export ROBOT_DOCKER_RUN_CAMERA=true
# true, false
export ROBOT_DOCKER_RUN_LASER=true
# true, false
export ROBOT_RUN_MOVE=true
# teb, eband
export ROBOT_MOVE_BASE_LOCAL_PLANNER=teb
# scan topics
#export ROBOT_NAVIGATION_FRONT_2D_SCAN=front_laser/scan
#export ROBOT_NAVIGATION_REAR_2D_SCAN=rear_laser/scan
#export ROBOT_NAVIGATION_FRONT_RGBD_TO_SCAN=front_rgbd_camera/point_cloud_scan_filtered
#export ROBOT_RUN_LASER_FILTERS=true

# BASE_HW
# The real battery voltage (multimeter) minus the one returned by the drive
export ROBOT_BASE_HW_BATTERY_VOLTAGE_OFFSET=0.0
# K multipliers for analog inputs
export ROBOT_K_ANALOG_INPUTS_MULTIPLIERS=[1.0,-12.5,1.0,1.0]


# BATTERY ESTIMATION
# Voltage of the battery (24,48)
export ROBOT_BATTERY_VOLTAGE=48
# Read voltage from analog input
export ROBOT_READ_VOLTAGE_FROM_ANALOG_INPUT=true
# Analog input of the driver to read the voltage
export ROBOT_VOLTAGE_ANALOG_INPUT_NUMBER=1
# Analog input of the driver to read the current
export ROBOT_CURRENT_ANALOG_INPUT_NUMBER=2


# CHARGE MANAGER
# disabled, automatic_hw, automatic_sw, manual_sw
export ROBOT_DOCKER_MODE=automatic_sw
# true, false
export ROBOT_BATTERY_INVERTED_CONTACT_RELAY=true
#export ROBOT_BATTERY_CONTACT_RELAY_INPUT_NUMBER=2
#export ROBOT_BATTERY_CHARGER_RELAY_OUTPUT_NUMBER=1

# ROBOT_LOCAL_CONTROL
export ROBOT_RLC_ROSTFUL_SERVER_IP=127.0.0.1
export ROBOT_RLC_ROSTFUL_SERVER_PORT=8080
# distance offset for the dock action
export ROBOT_RLC_CHARGE_DOCK_OFFSET_X=-0.65
export ROBOT_RLC_CHARGE_DOCKER_NAMESPACE=pp_docker
export ROBOT_RLC_CHARGE_STEP_DISTANCE=0.06
# frame used to identify the docking_station. It can be different depending on the sensors and locators being used
export ROBOT_RLC_CHARGE_FRAME=robot_docking_station_1
