server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;

    server_name ${NGINX_SERVER};
    root ${WEBSITE_PATH};
    index index.php index.html index.htm;
    # Redirect from / to /robotnik_hmi
    location = / {
        return 301 /robotnik_hmi;
    }
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass ${PHP_SERVER}:${PHP_PORT};
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
