# NAVIGATION PARAMETERS

# Start nodes to perform the reactive dock to any frame
export ROBOT_HAS_DOCKER=true

# Run the node to perform base movement primitives
export ROBOT_RUN_MOVE=true

# Run move base
export ROBOT_RUN_MOVE_BASE=true

# teb, eband (not yet)
export ROBOT_MOVE_BASE_LOCAL_PLANNER=teb

# 2d scan topics (set to none if there's no scan) used for navigation
export ROBOT_NAVIGATION_2D_SCAN_1=$ROBOT_LASER_1_ID/scan_filtered
export ROBOT_NAVIGATION_2D_SCAN_2=none
export ROBOT_NAVIGATION_2D_SCAN_3=none
export ROBOT_NAVIGATION_3D_SCAN_1=none

# filters the range of the 2d scan(s)
export ROBOT_RUN_LASER_FILTERS=true

# Bool. Run merge scan
export ROBOT_RUN_MERGE_SCAN=false
# String. Specify the scan topics to merge
export ROBOT_MERGE_SCAN_1_TOPIC="$ROBOT_LASER_1_ID/scan"
export ROBOT_MERGE_SCAN_2_TOPIC="$ROBOT_LASER_2_ID/scan"

# String. laser topic used for merge lasers (merge laser)
export ROBOT_MERGE_LASERS_TOPIC="${ROBOT_LASER_1_ID}/scan ${ROBOT_LASER_2_ID}/scan"

# Robotnik Safety Controller
export ROBOT_NAVIGATION_RUN_SAFETY_CONTROLLER=true
# 2D scan topics used by the robotnik_safety_controller
export ROBOT_NAVIGATION_SAFETY_2D_SCAN_1=$ROBOT_LASER_1_ID/scan
export ROBOT_NAVIGATION_SAFETY_2D_SCAN_2=
export ROBOT_NAVIGATION_SAFETY_2D_SCAN_3=
export ROBOT_NAVIGATION_SAFETY_INPUT_TOPIC=web_teleop/cmd_vel_unsafe
export ROBOT_NAVIGATION_SAFETY_OUTPUT_TOPIC=web_teleop/cmd_vel