# PERCEPTION PARAMETERS

# Bool. Run the locator of AR markers?
export ROBOT_RUN_AR_LOCATOR=true

# Bool. Run the locator of reflectors?
export ROBOT_RUN_REFLECTOR_LOCATOR=true

# String. hokuyo_utm, hokuyo_ust, sick_s300, sick_microscan3, default
export ROBOT_LASER_MODEL_INTENSITY_FILTER=linear_interpolation

# Double. Distance between tags/reflectors
export ROBOT_DOCKING_STATION_TAG_DISTANCE=0.3

# Double. Max distance to detect the station
export ROBOT_DOCKING_STATION_TAG_MAX_DISTANCE_DETECTION=3.5

# String. 2d scan topic used for perception purposes (two tag locator)
export ROBOT_PERCEPTION_SCAN_TOPIC=$ROBOT_LASER_1_ID/scan

# String. rgb camera topic used for perception purposes (ar locator)
# The topic name may change depending on the sensor
# realsense: color/image_raw
# orbbec: rgb/image_raw
export ROBOT_PERCEPTION_CAMERA_TOPIC=$ROBOT_CAMERA_1_ID/color/image_raw

# String. rgb camera info topic used for perception purposes (ar locator)
# The topic name may change depending on the sensor
# realsense: color/camera_info
# orbbec: rgb/camera_info
export ROBOT_PERCEPTION_CAMERA_INFO_TOPIC=$ROBOT_CAMERA_1_ID/color/camera_info
