# String. Robot prefix and namespace to be used
export ROBOT_ID=robot

# String. Available robot models: rb1_base, summit_xl, summit_xl_steel, rbkairos, rbcar
export ROBOT_MODEL=summit_xl

# String. Specific package to look for the xacro file (only used in advanced sim for the moment)
export ROBOT_XACRO_PACKAGE=summit_xl_description
# String. Specific xacro to be used (has to exist in the descption package)
export ROBOT_XACRO=summit_xl_std.urdf.xacro

# String. Kinematics: diff, omni, ackermann
export ROBOT_KINEMATICS=diff
# Choose between kinematic controller: robotnik_base_control
# Joint by joint control: "joint_blw_velocity_controller joint_brw_velocity_controller joint_flw_velocity_controller joint_frw_velocity_controller"
export ROBOT_CONTROLLER=robotnik_base_control

# Double. Motor gearbox
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=9.56
# Diameter depending on the robot model
# Summit: std diameters: 0.22 rubber wheel, 0.2552 mecanuum wheel
export ROBOT_WHEEL_DIAMETER=0.22
# Summit XL: 0.471, Summit XLS and RB-Kairos 0.538
export ROBOT_TRACK_WIDTH=0.471
# Summit XL: 0.45, Summit XLS and RB-Kairos 0.43
export ROBOT_WHEEL_BASE=0.45

# Bool. Flag to set the robot has elevator (normally to pick & place carts)
export ROBOT_HAS_ELEVATOR=false


# BASE_HW
# Double. The real battery voltage (multimeter) minus the one returned by the drive
export ROBOT_BASE_HW_BATTERY_VOLTAGE_OFFSET=0.0
# Double. K multipliers for analog inputs. Example = [6.978947368,-12.5,1.0,1.0]
export ROBOT_K_ANALOG_INPUTS_MULTIPLIERS=[1.0,-12.5,1.0,1.0]
export ROBOT_GEARBOX=[9.56,9.56,9.56,9.56]
export ROBOT_JOINT_SPIN=[1,1,-1,-1]
# Motor Drive models: A, I, N
export ROBOT_JOINT_MODEL=[I,I,I,I]
# If encoder -> 4000, else -> 48 (CAUTION!!!)
export ROBOT_JOINT_ENCODER_RESOLUTION=[4000,4000,4000,4000]
# MODEL A: 5, I: 4
export ROBOT_JOINT_INPUTS=[4,4,4,4]
# MODEL A: 3, I: 4
export ROBOT_JOINT_OUTPUTS=[4,4,4,4]
# MODEL A: 1, I: 1
export ROBOT_JOINT_ANALOG_INPUTS=[1,1,1,1]


export ROBOT_LOW_POSITION_LIMIT=[0,0,0,0]
export ROBOT_HIGH_POSITION_LIMIT=[0,0,0,0]
export ROBOT_JOINT_HOME_OFFSET=[0,0,0,0]

# none, ps4
export ROBOT_PAD_MODEL=ps4
export ROBOT_PAD_DEADZONE=0.12
export ROBOT_PAD_DEV=/dev/input/js_base
export ROBOT_PAD_PTZ_COMMAND=front_ptz_camera/front_ptz_camera/ptz_command
export ROBOT_PAD_TWISTMUX=pad_teleop/cmd_vel

# true, false
export ROBOT_HAS_LEDS=false
export ROBOT_LEDS_PORT=/dev/ttyUSB_LEDS


export ROBOT_TWISTMUX_CMD_OUT=robotnik_base_control/cmd_vel
